executable = condorlinking_second.sh
arguments = $(ClusterID) $(ProcId) $(CELL) $(from_plate) $(to_plate)
output = output/secondlinkingcells.$(ClusterId).$(ProcId).out
error = error/secondlinkingcells.$(ClusterId).$(ProcId).err
log = log/secondlinkingcells.$(ClusterId).log
+JobFlavour = "microcentury"
request_memory = 4GB
notification = Never
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 3
queue CELL in 152,153,170,171
