fedra.align.OffsetMax:                   1000
fedra.align.DZ:                          100
fedra.align.DPHI:                        0.05
fedra.align.SigmaR:                      30
fedra.align.SigmaT:                      0.03
fedra.align.DoFine:                      1
fedra.readCPcut:                         eCHI2P<2.1&&s.eW>10&&eN1==1&&eN2==1&&s.Theta()<0.5
fedra.align.SaveCouples:                 1
emalign.outdir:                          ..
emalign.env:                             align.rootrc
emalign.EdbDebugLevel:                   1
